<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quick_menu.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preload" as="image" href="img/profile.jpg">
</head>
<body>
    <div class="all">
        <div class="main">
            <img src="img_01.jpg" alt="">
            <img src="img_02.jpg" alt="">
        </div>
        <div class="wrap">
            <div class="click">
                <div>
                    <span class="material-symbols-outlined">
                        apps
                    </span>
                </div>
                <div>
                    <span class="material-symbols-outlined">
                        person
                    </span>
                </div>
                <div>
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </div>
                <div>
                    <span class="material-symbols-outlined">
                        expand_less
                    </span>
                </div>
                <div>
                    <span class="material-symbols-outlined">
                        expand_more
                    </span>
                </div>
            </div>
            <div class="menu">
                <div class="pic">
                    <img src="img/profile.jpg" alt="">
                </div>
                <div class="bank">
                    <p>우리은행 1005-404-000000</p>
                    <p>농협 302-1903-8483-00</p>
                    <p id="phone">1588-0000</p>
                </div>
                
                <div class="open">
                    <p>평일 : 오전 10시-오후 5시</p>
                    <p>토, 일 휴무</p>
                </div>
                <div class="sns">
                    <img src="img/facebook.svg" alt="">
                    <img src="img/instagram.svg" alt="">
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
    integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
    <script src="jquery-mousewheel-3.1.13/jquery.mousewheel.js"></script>
    <script src="jquery-animate-css-rotate-scale-master/jquery-animate-css-rotate-scale.js"></script>
    <script src="quick_menu.js"></script>
</body>
</html>