body, html {
    margin: 0;
    height: 0;
}
*{
    box-sizing: border-box;
}
.all {
    position: relative;
    width: 1500px;
    overflow: hidden;
}
.main {
    background-color:rgb(0, 0, 0);
    width: 1500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    gap: 50px;
}
.main img{
    width: 300px;
    border-radius: 10px;
}

.wrap {
    position: absolute;
    top: 60px;
    left: 1450px;
    display: flex;
}
.click {
    width: 50px;
    height: 250px;
}
.click div {
    text-align: center;
    height: 50px;
    line-height: 60px;
    color: white;
    transition: all 0.5s;
    position: relative;
    overflow: hidden;
    
}
.click div:hover {
    background-color:rgb(255, 61, 93);
    color: black;
    border-radius: 10px;
}

  
.click div:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    opacity: 1;
    transform: translate(-100%, 0);
    border-right-width: 1px;
    background-color: rgba(255, 255, 255, 0.25);
  }
  
  .click div:hover:before {
    opacity: 0;
    transform: translate(0, 0);
  }


.menu {
    width: 250px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    font-size: 11pt;
    font-weight: 700;
    color: white;
}
.pic {
    margin: 0 auto;
}
.pic >img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50pt;
   
}
#phone {
    font-size: 15pt;
    color: yellow;
    margin-top: 30px;
}
.sns {
    display: flex;
    
    gap: 10px;
    margin-top: 50px;
    
}
.sns img {
    width: 25px;
}
